---
kube_admission_controll: "--admission-control=NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ResourceQuota"
kube_service_addresses: "--service-cluster-ip-range=10.254.0.0/16"
kube_api_address: "--insecure-bind-address=0.0.0.0"
kube_api_server_interface: "eth1"
kube_masters_group: "kube-masters"
kube_api_port: "8080"
kube_api_schema: "http"
etcd_servers_group: "etcd"
etcd_client_port: "2379"
etcd_client_url_scheme: "http"
etcd_client_interface: "eth1"
