---
flannel_etcd_key: "/kubernetes/network/config"
flannel_config: '{
  "Network": "10.20.0.0/16",
  "SubnetLen": 24,
  "Backend": {
    "Type": "vxlan",
    "VNI": 1
  }  
}'

flannel_options: ""

etcd_servers_group: "etcd"
etcd_client_port: "2379"
etcd_client_url_scheme: "http"
etcd_client_interface: "eth1"
