---
kubelet_address: "{{ ansible_eth1['ipv4']['address'] }}"
kubelet_hostname: "{{ ansible_eth1['ipv4']['address'] }}"
kubelet_port: "10250"
kubelet_pod_infra_container: "registry.access.redhat.com/rhel7/pod-infrastructure:latest"
kubelet_args: ""

kube_api_server_interface: "eth1"
kube_masters_group: "kube-masters"
kube_api_port: "8080"
kube_api_schema: "http"

kube_log_level: "0"
kube_logtostderr: "true"
kube_allow_priv: "false"
